{
    "buildCommand": "prisma generate && next build",
    "headers": [
        {
            "source": "/sitemap.xml",
            "headers": [{ "key": "Cache-Control", "value": "s-maxage=86400" }]
        }
    ]
}
